{
    "name": "beta/bx.data.provider",
    "description": "Data provider for bitrix",
    "type": "bitrix-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Nesterov",
            "email": "alex19pov31@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-dom": "*",
        "beta/data.provider": "^1.0",
        "symfony/console": "^5.2"
    },
    "autoload": {
        "classmap": ["lib/"]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:beta-eto-code/data.provider.git"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "fakerphp/faker": "^1.19"
    },
    "scripts": {
        "cs": "phpcs --standard=PSR12 ./lib/"
    }
}
